
buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1"
	}
}
plugins {
    id "com.commercehub.gradle.plugin.avro-base" version "0.9.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ca.mingz.dev.demo.spring.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/avro'
        }
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.kafka:spring-kafka')
	// https://mvnrepository.com/artifact/org.apache.avro/avro
	compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//apply plugin: "com.commercehub.gradle.plugin.avro"

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/avro")
}

compileJava.source(generateAvro.outputs)