# spring-kafka-all

./: README.md  build.gradle
consumer/: README.md
consumer/src/main/avro/ca/mingz/dev/demo/spring/kafka/demo/model/: Person.java
consumer/src/main/java/ca/mingz/dev/demo/spring/kafka/demo/: ApplicationConsumer.java
producer/: build.gradle
producer/src/main/java/ca/mingz/dev/demo/spring/kafka/demo/: ApplicationProducer.java
producer/src/main/resources/: application.properties
src/main/avro/com/example/: Person.java
src/main/java/ca/mingz/dev/demo/spring/kafka/demo/: Application.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/avro/: person.avsc
