#note: If using conflunt docker kafka then in /etc/hosts has 127.0.0.1 broker
spring.kafka.bootstrap-servers=broker:9092
#note: If using conflunt docker kafka then in /etc/hosts has 127.0.0.1 schema-registry
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.value-deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.topic=mTopic
