#note: If using conflunt docker kafka then in /etc/hosts has 127.0.0.1 broker
spring.kafka.bootstrap-servers=broker:9092
#note: If using conflunt docker kafka then in /etc/hosts has 127.0.0.1 schema-registry
#To add a property to Properties do spring.kafka.properties.your.property.name
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.topic=mTopic1

# Kerberos config https://docs.spring.io/spring-kafka/docs/2.1.9.RELEASE/reference/html/_reference.html#kerberos